# APP
HOST="0.0.0.0"
PORT=4000
TIMEOUT=30
DEBUG=false

# JWT
JWT_SECRET=itssupersecret
JWT_EXPIRE=86400

# Database
DB_URL=postgresql://postgres:password@url/db
DB_MAX_OPEN_CONNS=3
DB_MAX_IDLE_CONNS=1
DB_CONN_MAX_LIFETIME=10
