# APP
HOST="0.0.0.0"
PORT=4000
TIMEOUT=30
DEBUG=false

# JWT
JWT_SECRET=itssupersecret
JWT_EXPIRE=86400

# Database
DB_URL=postgres://mcubltut:WxfHfN5p4J82Kr4y13j_c7P2a0A7JWm-@satao.db.elephantsql.com/mcubltut
DB_MAX_OPEN_CONNS=3
DB_MAX_IDLE_CONNS=1
DB_CONN_MAX_LIFETIME=10

# File
MAX_FILE_SIZE=5242880 # 5MB = 1024*1024*5
MAX_FILE_UPLOAD=5
